<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listahiperMiguelÁngel</title>

</head>
<body>

    <h1>Periódicos</h1>
    <ul>
        <li><a href="https://www.elmundo.es">El Mundo</a></li>
        <li><a href="https://www.larazon.es">La Razón</a></li>
        <li><a href="https://elpais.com">El País</a></li>
        <li><a href="https://www.lavanguardia.com">La Vanguardia</a></li>
        <li><a href="https://www.laprovincia.es">La Provincia</a></li>
        <li><a href="https://www.canarias7.es">Canarias 7</a></li>
        <li><a href="https://www.abc.es">ABC</a></li>
        <li><a href="https://www.elprogreso.es">El Progreso</a></li>
        <li><a href="https://www.noticiasdenavarra.com">Diario de Noticias</a></li>
        <li><a href="https://www.eldia.es">El Día</a></li>
    </ul>

    <h1>Países Miembros de la Unión Europea</h1>
    <ol>
        <li>Alemania</li>
        <li>Austria</li>
        <li>Bélgica</li>
        <li>Bulgaria</li>
        <li>Chipre</li>
        <li>Croacia</li>
        <li>Dinamarca</li>
        <li>Eslovaquia</li>
        <li>Eslovenia</li>
        <li><b>España</b></li>
        <li>Estonia</li>
        <li>Finlancia</li>
        <li>Francia</li>
        <li>Grecia</li>
        <li>Hungría</li>
        <li>Irlanda</li>
        <li>Italia</li>
        <li>Letonia</li>
        <li>Lituania</li>
        <li>Luxenburgo</li>
        <li>Malta</li>
        <li>Países Bajos</li>
        <li>Polonia</li>
        <li>Portugal</li>
        <li>República Checa</li>
        <li>Rumanía</li>
        <li>Suecia</li>
    </ol>

</body>
</html>