#BlueJ class context
comment0.target=Hora
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hora\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hora()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hora\r\n
comment2.params=
comment2.target=int\ getHora()
comment2.text=\r\n\ Accesor\ para\ la\ hora\r\n
comment3.params=
comment3.target=int\ getMinutos()
comment3.text=\r\n\ Accesor\ para\ minutos\r\n
comment4.params=
comment4.target=int\ getSegundos()
comment4.text=\r\n\ Accesor\ para\ los\ segundos\r\n
comment5.params=queHora
comment5.target=void\ setHora(int)
comment5.text=\r\n\ Mutador\ para\ la\ hora\r\n
comment6.params=queMinutos
comment6.target=void\ setMinutos(int)
comment6.text=\r\n\ Mutador\ para\ minutos\r\n
comment7.params=queSegundos
comment7.target=void\ setSegundos(int)
comment7.text=\r\n\ Mutador\ para\ los\ segundos\r\n
comment8.params=
comment8.target=void\ avanzarSegundo()
comment8.text=\r\n\ el\ m\u00E9todo\ avanzarSegundo()\ que\ incrementa\ un\ segundo\ a\ la\ hora\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Devuelve\ string\ con\ la\ hh\:mm\:ss\r\n
numComments=10
