#BlueJ class context
comment0.target=Condicional
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Condicional\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=num1\ num2
comment1.target=Condicional(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Condicional\r\n
comment2.params=
comment2.target=boolean\ esIgual()
comment2.text=\r\n\ El\ m\u00E9todo\ esIgual()\ que\ devolver\u00E1\ true\ si\ los\ n\u00FAmeros\ son\ iguales,\ false\ en\ caso\ \r\n\ \ \ \ \ \ \ \ contrario\r\n
comment3.params=
comment3.target=void\ esPositivo()
comment3.text=\r\n\ ,\ este\ m\u00E9todo\ mostrar\u00E1\ un\ mensaje\ informando\ si\ los\ n\u00FAmeros\ son\ \r\n\ \ \ \ \ \ \ \ negativos\ o\ positivos\r\n
comment4.params=
comment4.target=void\ esMultiplo()
comment4.text=\r\n\ ,\ este\ m\u00E9todo\ mostrar\u00E1\ un\ mensaje\ y\ especificar\u00E1\ si\ uno\ es\ m\u00FAltiplo\ del\ otro.\r\n
comment5.params=
comment5.target=int\ getMayor()
comment5.text=\r\n\ ,\ devuelve\ el\ n\u00FAmero\ mayor.\r\n
comment6.params=
comment6.target=void\ comparar()
comment6.text=\r\n\ ,\ muestra\ un\ mensaje\ informando\ si\ los\ n\u00FAmeros\ son\ iguales\ o,\ de\ no\ \r\nserlo,\ muestra\ el\ mayor.\r\n
comment7.params=
comment7.target=java.lang.String\ ordenar()
comment7.text=\r\n\ ,\ devuelve\ una\ String\ que\ ordena\ ambos\ n\u00FAmeros\ de\ mayor\ a\ menor.\r\n
comment8.params=num3
comment8.target=java.lang.String\ ordenaAdicional(int)
comment8.text=\r\n\ ,\ devuelve\ una\ String\ que\ ordena\ los\ tres\ n\u00FAmeros\ de\ mayor\ a\ menor.\r\n
numComments=9
