<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorcado</title>
    <link rel="stylesheet" href="ahorcado.css">
</head>
<body>
    <h1>EL AHORCADO</h1>
    <section>
        <div id="user_1">
            <h2>Jugador 1</h2>
    
            <div id="container_1">
                <label for="result_1">Palabra clave: </label>
                <p id="result_1"></p>
    
                <br>
    
                <label for="letra_1">Adivina: </label>
    
                <input type="text" name="letra" id="letra_1" minlength="1" maxlength="1" required>
    
                <button onclick="validar_1()" value="Adivinar">Adivinar</button>
    
                <div class="ahorcado1">
                    <img id="img_0" src="img/0.png">
                    <img id="img_6" src="img/6.png" alt="yo">
                    <img id="img_5" src="img/5.png">
                    <img id="img_4" src="img/4.png">
                    <img id="img_3" src="img/3.png">
                    <img id="img_2" src="img/2.png">
                    <img id="img_1" src="img/1.png">
                </div>
            </div>
            <div id="perdedor_1"><h1>Perdiste</h1></div>
        </div>
        <div id="user_2">
            <h2>Jugador 2</h2>
    
            <div id="container_2">
                <label for="result_2">Palabra clave: </label>
                <p id="result_2"></p>
    
                <br>
    
                <label for="letra_2">Adivina: </label>
    
                <input type="text" name="letra" id="letra_2" minlength="1" maxlength="1" required>
    
                <button onclick="validar_2()" value="Adivinar">Adivinar</button>
    
                <div class="ahorcado1">
                    <img id="img_00" src="img/0.png">
                    <img id="img_06" src="img/6.png" alt="yo">
                    <img id="img_05" src="img/5.png">
                    <img id="img_04" src="img/4.png">
                    <img id="img_03" src="img/3.png">
                    <img id="img_02" src="img/2.png">
                    <img id="img_01" src="img/1.png">
                </div>
            </div>
            <div id="perdedor_2"><h1>Perdiste</h1></div>
        </div>
    </section>

    <script src="ahorcado.js"></script>
</body>
</html>