*
{
   box-sizing: border-box;
}

body
{
   font-family: 'Arial', sans-serif;
}

section
{
   display: flex;
   justify-content: space-around;
   align-items: center;
   height: 100vh;
   margin-top: 100px;
   background-color: #f0f0f0;
}

/* Jugador uno */

.ahorcado1
{
   display: block;
   height: 600px;
   width: 400px;
   margin-bottom: 100px;
   padding: 0px;
}

#img_0
{
   display: block;
}

#img_1
{
   display: none;
}

#img_2
{
   display: none;
}

#img_3
{
   display: none;
}

#img_4
{
   display: none;
}

#img_5
{
   display: none;
}

#img_6
{
   display: none;
}

#perdedor_1
{
   display: none;
   justify-content: space-around;
   align-items: center;
}

/* Jugador dos */

.ahorcado2
{
   display: block;
   height: 600px;
   width: 400px;
   padding: 0px;
}

#img_00
{
   display: block;
}

#img_01
{
   display: none;
}

#img_02
{
   display: none;
}

#img_03
{
   display: none;
}

#img_04
{
   display: none;
}

#img_05
{
   display: none;
}

#img_06
{
   display: none;
}

#perdedor_2
{
   display: none;
   justify-content: space-around;
   align-items: center;
}