#BlueJ class context
comment0.target=Ordenador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ordenador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=queMaxMemoria
comment1.target=Ordenador(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ordenador\r\n
comment2.params=
comment2.target=int\ getMaxMemoria()
comment2.text=\r\n\ devuelve\ la\ memoria\ m\u00E1xima\ permitida\r\n
comment3.params=
comment3.target=int\ getMemoriaDisponible()
comment3.text=\r\n\ que\ devuelve\ la\ memoria\ que\ queda\ disponible\ \r\n\ (por\ instalar)\r\n
comment4.params=
comment4.target=void\ vaciarMemoria()
comment4.text=\r\n\ m\u00E9todo\ sin\ par\u00E1metros\ que\ \u201Clibera\u201D\ toda\ la\ memoria\ instalada\r\n
comment5.params=
comment5.target=boolean\ instalar256Mb()
comment5.text=\r\n\ que\ instala\ 256\ Mb\ de\ memoria\r\n
comment6.params=cantidadMemoria
comment6.target=boolean\ instalarMemoria(int)
comment6.text=\r\n\ \ que\ instala\ la\ cantidad\ de\ memoria\ que\ se\ le\ \r\n\ \ pasa\ al\ mutador\ como\ par\u00E1metro.\r\n
comment7.params=
comment7.target=void\ printInformacion()
comment7.text=\r\n\ ,\ sin\ par\u00E1metros\ y\ sin\ valor\ de\ retorno\ que\ visualiza\:\r\n\ \u201CEste\ ordenador\ puede\ tener\ hasta\ XXXX\ Mb\ de\ memoria.\r\n\ Todav\u00EDa\ es\ posible\ instalar\ XXXX\ Mb\u201D\r\n\ Llama\ al\ m\u00E9todo\ getMemoriaDisponible()\ dentro\ de\ este\ m\u00E9todo\r\n
numComments=8
