<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aparcamiento</title>
    <link rel="stylesheet" href="aparcamiento.css">
</head>
<body>
    <header>
        <h1 id="title">Parking EL Rincón</h1>
    </header>
    <section>
        <fieldset>
            <legend><h3><strong>Precio</strong></h3></legend>
            <div>
                <div>
                    <label for="entrada">Entrada: dd/mm/aaaa hh:mm</label>
                    <input type="datetime-local" name="entrada" id="entrada" required>
                </div>

                <br>

                <div>
                    <label for="salida">Salida: dd/mm/aaaa hh:mm</label>
                    <input type="datetime-local" name="salida" id="salida" required>
                </div>
            </div>
        </fieldset>
        <fieldset>
            <legend><h3><strong>Precio</strong></h3></legend>
            <div>
                <label for="precio">Precio:</label>
                <input type="text" name="precio" id="precio" disabled>
            </div>
        </fieldset>
        <fieldset id="botones">
            <button onclick="precio()">PRECIO</button>
            <form action=""><button id="reiniciar" onclick="">REINICIAR</button></form>
        </fieldset>
    </section>

    <script src="aparcamiento.js"></script>
</body>
</html>