#BlueJ class context
comment0.target=Cafetera
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cafetera\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cafetera()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cafetera\r\n
comment2.params=
comment2.target=int\ getCapacidadMaxima()
comment2.text=\r\n\ Accesor\ para\ cantidadMaxima\r\n
comment3.params=
comment3.target=int\ getCantidadActual()
comment3.text=+\r\n\ Accesor\ para\ cantidad\ actual\r\n
comment4.params=maxima
comment4.target=void\ setCapacidadMaxima(int)
comment4.text=\r\n\ Mutador\ para\ capacidadMaxima\r\n
comment5.params=actual
comment5.target=void\ setCantidadActual(int)
comment5.text=\r\n\ Mutador\ para\ cantidad\ actual\r\n
comment6.params=
comment6.target=void\ llenarCafetera()
comment6.text=\r\n\ \u2013\ hace\ que\ la\ cantidad\ actual\ sea\ igual\ a\ la\ \r\n\ capacidad\r\n
comment7.params=capacidadTaza
comment7.target=void\ sevirTaza(int)
comment7.text=\r\n\ \u2013\ simula\ la\ acci\u00F3n\ de\ servir\ una\ taza\ con\ la\ capacidad\ indicada\ como\r\n\r\n\ par\u00E1metro.\ Si\ la\ cantidad\ actual\ de\ caf\u00E9\ no\ alcanza\ para\ llenar\ la\ taza\ \r\n\ se\ sirve\ lo\ que\r\n\ quede\r\n
comment8.params=
comment8.target=void\ vaciarCafetera()
comment8.text=\r\n\ \ \u2013\ pone\ la\ cantidad\ actual\ de\ caf\u00E9\ a\ 0\r\n
comment9.params=cantidad
comment9.target=void\ agregarCafe(int)
comment9.text=\r\n\ \ \u2013\ a\u00F1ade\ a\ la\ cafetera\ la\ cantidad\ de\ caf\u00E9\ indicada\ como\ par\u00E1metro\r\n
numComments=10
