#BlueJ class context
comment0.target=Calculadora
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Calculadora\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Calculadora()
comment1.text=\r\n\ Constructor\ Calculadora\r\n
comment2.params=num1\ num2
comment2.target=int\ suma(int,\ int)
comment2.text=\r\n\ Calcular\ suma\ de\ los\ n\u00FAmeros\ insertados\r\n
comment3.params=num1\ num2
comment3.target=int\ resta(int,\ int)
comment3.text=\r\n\ Calcular\ resta\ de\ los\ n\u00FAmeros\ insertados\r\n
comment4.params=num1\ num2
comment4.target=int\ multiplicaci\u00F3n(int,\ int)
comment4.text=\r\n\ Calcular\ multiplicaci\u00F3n\ de\ los\ n\u00FAmeros\ insertados\r\n
comment5.params=num1\ num2
comment5.target=int\ dividir(int,\ int)
comment5.text=\r\n\ Calcular\ dividir(enteros)\ de\ los\ n\u00FAmeros\ insertados\r\n
comment6.params=num1\ num2
comment6.target=double\ dividirReales(int,\ int)
comment6.text=\r\n\ Calcular\ dividir(reales)\ de\ los\ n\u00FAmeros\ insertados\r\n
comment7.params=num1\ num2
comment7.target=int\ potencia(int,\ int)
comment7.text=\r\n\ Calcular\ la\ potencia\ de\ los\ n\u00FAmeros\ insertados,\ donde\ num1\ es\ la\ base\r\n\ y\ num2\ es\ el\ exponente\r\n
comment8.params=num1\ num2
comment8.target=void\ potencia2(int,\ int)
comment8.text=\r\n\ Calcular\ la\ potencia\ de\ los\ n\u00FAmeros\ insertados,\ donde\ num1\ es\ la\ base\r\n\ y\ num2\ es\ el\ exponente\r\n
comment9.params=num3
comment9.target=void\ raizCuadrada(int)
comment9.text=\r\n\ Calcular\ la\ ra\u00EDz\ cuadrada\ de\ los\ n\u00FAmeros\ insertados,\ donde\ num1\ es\ la\ base\r\n\ y\ num2\ es\ el\ exponente\r\n
numComments=10
