#BlueJ class context
comment0.target=Fecha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fecha\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dia\ mes\ anio
comment1.target=Fecha(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fecha\r\n
comment2.params=anio
comment2.target=void\ setAnio(int)
comment2.text=\r\n\ Mutador\ para\ el\ a\u00F1o\r\n
comment3.params=
comment3.target=boolean\ esBisiesto()
comment3.text=\r\n\ un\ m\u00E9todo\ \ que\ devuelve\ true\ si\ el\ a\u00F1o\ es\ bisiesto,\ false\ en\ otro\ caso.\ Un\r\n\ \ \ \ a\u00F1o\ es\ bisiesto\ si\ es\ m\u00FAltiplo\ de\ 4\ pero\ no\ de\ 100\ aunque\ si\ de\ 400.\ (No\ utilices\ en\r\n\ \ \ \ este\ m\u00E9todo\ la\ sentencia\ if)\r\n
comment4.params=
comment4.target=int\ diasMes()
comment4.text=\r\n\ el\ m\u00E9todo\ diasMes()\ que\ devuelve\ la\ cantidad\ de\ d\u00EDas\ que\ tiene\ el\ mes\ (influir\u00E1\ si\r\na\u00F1o\ es\ bisiesto\ en\ el\ caso\ de\ febrero).\ Utiliza\ la\ sentencia\ switch.\r\n
comment5.params=
comment5.target=void\ printCorta()
comment5.text=\r\n\ un\ m\u00E9todo\ printCorta()\ que\ escribe\ la\ fecha\ en\ formato\ corto\:\ \u201C3\ \u2013\ 11\ \u2013\ 2005\u201D\r\n
comment6.params=
comment6.target=void\ printLarga()
comment6.text=\r\n\ un\ m\u00E9todo\ printLarga()\ que\ escribe\ la\ fecha\ en\ formato\ largo\:\ \u201C3\ de\ Noviembre\ de\r\n2005\u201D.\ Utiliza\ la\ sentencia\ switch.\r\n
comment7.params=
comment7.target=boolean\ esCorrecta()
comment7.text=\r\n\ A\u00F1ade\ un\ m\u00E9todo\ esCorrecta()\ que\ devuelva\ true\ si\ la\ fecha\ que\ contiene\ el\ objeto\r\n\ \ \ \ es\ correcta.\ Una\ fecha\ se\ considera\ correcta\ si\:\r\n\ \ \ \ -\ el\ d\u00EDa\ est\u00E1\ comprendido\ entre\ 1\ y\ 31\r\n\ \ \ \ -\ el\ mes\ est\u00E1\ entre\ 1\ y\ 12\r\n\ \ \ \ -\ si\ el\ mes\ no\ es\ febrero\ el\ d\u00EDa\ estar\u00E1\ bien\ en\ relaci\u00F3n\ al\ n\u00BA\ de\ mes,\ es\ decir,\r\n\ \ \ \ entre\ 1\ y\ 31\ o\ entre1\ y\ 30\r\n\ \ \ \ -\ si\ el\ mes\ es\ febrero\ el\ d\u00EDa\ estar\u00E1\ entre\ 1\ y\ 28\ o\ entre\ 1\ y\ 29\ si\ el\ a\u00F1o\ es\r\n\ \ \ \ bisiest\r\n
numComments=8
