<html>
   <head/>
   <body>
      <h2>Claudio</h2>
      <h3>13/10/2011</h3>
      <table border="1">
         <tr>
            <td>
               <p>Nombre</p>
            </td>
            <td>
               <p>Nº Unidades</p>
            </td>
            <td>
               <p>Precio</p>
            </td>
         </tr>
         <tr>
            <td>Mariscos varios</td>
            <td>3</td>
            <td>15</td>
         </tr>
         <tr>
            <td>Langosta</td>
            <td>2</td>
            <td>50</td>
         </tr>
         <tr>
            <td>Pez Espada</td>
            <td>1</td>
            <td>25</td>
         </tr>
      </table>
      <h2>Javier</h2>
      <h3>11/11/2011</h3>
      <table border="1">
         <tr>
            <td>
               <p>Nombre</p>
            </td>
            <td>
               <p>Nº Unidades</p>
            </td>
            <td>
               <p>Precio</p>
            </td>
         </tr>
         <tr>
            <td>Vieja</td>
            <td>6</td>
            <td>5</td>
         </tr>
         <tr>
            <td>Sardinas</td>
            <td>1</td>
            <td>30</td>
         </tr>
      </table>
      <h2>Eva</h2>
      <h3>12/11/2011</h3>
      <table border="1">
         <tr>
            <td>
               <p>Nombre</p>
            </td>
            <td>
               <p>Nº Unidades</p>
            </td>
            <td>
               <p>Precio</p>
            </td>
         </tr>
         <tr>
            <td>Caballas</td>
            <td>20</td>
            <td>4</td>
         </tr>
      </table>
   </body>
</html>