<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ejercicio 3</title>

    <style>
        body
        {
            background-color: #ffffff;
        }

        .container
        {
            width: 400px;
            margin: 0 auto;
            background-color: #a8a6a6;
            padding: 20px;
            border: 1px solid #8B0000;
            border-radius: 8px;
        }

        #idResultado
        {
            width: 200px;
        }

        h1
        {
            color: #8B0000;
            text-align: center;
        }

        input[type="text"]
        {
            width: 280px;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #8B0000;
        }

        .suma
        {
            margin-top: 33px;
        }

        .result
        {
            width: 300px;
            padding: 10px;
            margin: 25px auto;
            border: 1px solid #8B0000;
        }

        button
        {
            background-color: #8B0000;
            color: white;
            padding: 10px 20px;
            justify-content: center;
            margin: 10px auto 10px 150px;
            border: none;
            cursor: pointer;
        }
    </style>

    <script>

        let nums, suma = 0, resultado;

        function sumar()
        {
            if(nums == "")
            {
                return "";
            }

            console.log(nums);

            nums = nums.split(",");
            
            console.log(nums);
            
            for(numero in nums)
            {
                nums[numero] = parseFloat(nums[numero]);

                if(isNaN(nums[numero]))
                {
                    nums[numero] = 0;
                }
            }
            console.log(nums);
            
            for(numero in nums)
            {
                suma += nums[numero];
                console.log(suma);
            }
            
            if(isNaN(suma))
            {
                return "";
            }

            resultado = suma;
            suma = 0;

            return resultado;
        }

        function calcular()
        {
            nums = document.getElementById("idNumero").value;

            resultado = sumar();

            document.getElementById("idResultado").innerHTML = resultado;
        }

    </script>

</head>

<body>
    <div class="container">
        <h1><strong>Números de argumentos variables</strong></h1>
        <label for="idNumero">Números:</label>
        <input type="text" id="idNumero" name="numero">
        <div class="result" id="idResultado"></div>
        <button onclick="calcular()">Calcular</button>
    </div>
</body>
</html>