<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación</title>
    <link rel="stylesheet" href="../Styles.css">

    <script>
        function validarCorreo()
        {
            let correo = document.getElementById("correo").value;
            
            // Original ==> "\\w+([-+.']\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*"; Formato = (Minúsculas | signo | letras)* @ | (Minúsculas | signo | letras)* | Punto | (Minúsculas | signo | letras)*
            let regex = /^[\w\d+.-]+@[\w\d.-]+\.[\w+]/; // No requiere del dólar al final

            if(regex.test(correo))
            {
                alert("Correo válido");
            }
            else
            {
                alert("Correo inválido");
            }
        }
    </script>

</head>
<body>
    <h1>Validación de un correo electrónico.</h1>
    <form>
        <input type="text" id="correo" placeholder="Ingrese su correo" required>
        <button onclick="validarCorreo()">Validar</button>
    </form>

    <a href="../index.html">Atrás</a>
</body>
</html>