<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ejercicio 2.3</title>

    <style>
        body
        {
            background-color: #ffffff;
        }

        .container
        {
            width: 300px;
            margin: 0 auto;
            background-color: #a8a6a6;
            padding: 20px;
            border: 1px solid #8B0000;
        }

        h1
        {
            color: #8B0000;
            text-align: center;
        }

        input[type="text"]
        {
            width: 280px;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #8B0000;
        }

        .result
        {
            background-color: #D3D3D3;
            width: 280px;
            padding: 10px;
            border: 1px solid #8B0000;
            margin-top: 10px;
        }

        button
        {
            background-color: #8B0000;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            margin-left: 110px;
            border: none;
            cursor: pointer;
        }
    </style>

    <script>

    let firstNum, secondNum, result, sum;

    function addNumbers()
    {
        firstNum = 4;
        secondNum = 5;
        alert("Antes: " + result);
        result = firstNum + secondNum;
        alert("Después: " + result);
        return result;
    }
    result = 0;
    sum = addNumbers();
    </script>

</head>

<body>
</body>
</html>