*
{
    box-sizing: border-box;
}

body
{
    padding: 0 auto;
    background-color: rgb(207, 207, 207);
}

#title
{
    color: rgb(163, 34, 46);
    background-color: rgb(220, 178, 188);
    margin: 15px 150px 0px 150px;
    text-align: center;
}

section
{
    border: 1px solid black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    margin: 15px 150px 0px 150px;
}

fieldset
{
    display: flex;
    flex-direction: column;
    margin: 0px 100px 0px 100px;
    padding: 25px 25px 25px 25px;
}

#botones
{
    padding: 10px 10px 10px 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
}

button
{
    margin: 0px 100px 30px 100px;
    padding: 7.5px 10px 5px 10px;
}

input
{
    margin: 0px 100px 0px 100px;
    padding: 10px 10px 10px 10px;
    resize: none;
}
