<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aparcamiento</title>
    <link rel="stylesheet" href="vectores.css">
</head>
<body>

    <fieldset>
        <legend><h3><strong>Trabajar con arrays</strong></h3></legend>

        <button onclick="ver()">VER VECTOR</button>
        <button onclick="ordenar()">ORDENAR VECTOR</button>
        <button onclick="alReves()">VECTOR AL REVÉS</button>
        <input type="text" name="vector" id="vector"></input>
    </fieldset>

    <script src="vectores.js"></script>
</body>
</html>