#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Libro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nuevoTitulo\ nuevoAutor\ quePaginas
comment1.target=Libro(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Libro\r\n
comment10.params=
comment10.target=void\ printAutor()
comment10.text=\r\n\ Imprime\ el\ autor\ por\ pantalla\r\n
comment11.params=
comment11.target=void\ printDetalles()
comment11.text=\r\n\ Imprime\ por\ pantalla\ los\ datos\ del\ libro\r\n
comment2.params=
comment2.target=java.lang.String\ getTitulo()
comment2.text=\r\n\ Accesor\ para\ t\u00EDtulo\r\n
comment3.params=
comment3.target=java.lang.String\ getAutor()
comment3.text=\r\n\ Accesor\ para\ el\ autor\r\n
comment4.params=
comment4.target=int\ getNumeroPaginas()
comment4.text=\r\n\ Accesor\ del\ numero\ de\ paginas\r\n
comment5.params=
comment5.target=java.lang.String\ getNumeroReferencia()
comment5.text=\r\n\ Accesor\ del\ numero\ de\ referencia\r\n
comment6.params=
comment6.target=int\ getVecesPrestado()
comment6.text=\r\n\ Accesor\ para\ las\ veces\ prestado\r\n
comment7.params=queNumeroReferencia
comment7.target=void\ setNumeroReferencia(java.lang.String)
comment7.text=\r\n\ Mutador\ para\ el\ numero\ de\ referencia\r\n
comment8.params=
comment8.target=void\ prestar()
comment8.text=\r\n\ Incrementa\ en\ uno\ el\ n\u00FAmero\ de\ veces\ prestado\r\n
comment9.params=
comment9.target=void\ printTitulo()
comment9.text=\r\n\ Imprime\ el\ t\u00EDtulo\ por\ pantalla\r\n
numComments=12
