<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ejercicio 5</title>

    <script>

        function validar()
        {
            let resultado = document.getElementById("idNumero").value;

            try
            {
                if(resultado > 10 || resultado < 5 || isNaN(resultado) === true)
                {
                    document.getElementById("idResultado").innerHTML = "El número introducido no es válido.";
                    throw Error;
                }
                else
                {
                    document.getElementById("idResultado").innerHTML = "El número introducido es válido.";
                }
            }
            catch(err)
            {
                document.getElementById("demo") = err.name;
            }
        }
        
    </script>

    <style>
        body
        {
            background-color: #ffffff;
        }

        .container
        {
            width: 300px;
            margin: 0 auto;
            background-color: #a8a6a6;
            padding: 20px;
            border: 1px solid #8B0000;
        }

        h1
        {
            color: #8B0000;
            background-color: #f3abab;
            text-align: center;
            border: 1px solid #8B0000;
        }

        input[type="text"]
        {
            width: 280px;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #8B0000;
        }

        .result
        {
            background-color: #D3D3D3;
            width: 280px;
            padding: 10px;
            border: 1px solid #8B0000;
            margin-top: 10px;
        }

        button
        {
            background-color: #8B0000;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            margin-left: 110px;
            border: none;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Validar número</h1>
        <input type="text" id="idNumero" name="numero">
        <div class="result" id="idResultado"></div>
        <button onclick="validar()">Validar</button>
    </div>
</body>
</html>