<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>

    <script>
        function generar()
        {
            let primitiva = new Set();

            while(primitiva.size < 6)
            {
                let numero = Math.floor(Math.random() * 48 + 1);
                primitiva.add(numero);
            }
            console.log(primitiva.values());
            let resultado = document.getElementById("idResultado");
            resultado.innerHTML = Array.from(primitiva).join(",");
        }
    </script>

    <style>
        body
        {
            background-color: #ffffff;
        }

        .container
        {
            width: 300px;
            margin: 0 auto;
            background-color: #a8a6a6;
            padding: 20px;
            border: 1px solid #8B0000;
        }

        h1
        {
            color: #8B0000;
            background-color: #f3abab;
            text-align: center;
            border: 1px solid #8B0000;
        }

        input[type="text"]
        {
            width: 280px;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #8B0000;
        }

        .result
        {
            background-color: #D3D3D3;
            width: 280px;
            padding: 10px;
            border: 1px solid #8B0000;
            margin-top: 10px;
        }

        button
        {
            background-color: #8B0000;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            margin-left: 75px;
            border: none;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Primitiva</h1>
        <button onclick="generar()">Generar Números</button>
        <div class="result" id="idResultado"></div>
    </div>
</body>
</html>