#BlueJ class context
comment0.target=Conversor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Conversor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Conversor()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Conversor\r\n
comment2.params=queGrados
comment2.target=void\ setGrados(double)
comment2.text=\r\n\ Mutador\ para\ los\ grados\r\n
comment3.params=
comment3.target=double\ getGrados()
comment3.text=\r\n\ Accesor\ para\ grados\r\n
comment4.params=
comment4.target=double\ aFarenheit()
comment5.params=
comment5.target=double\ aCentigrados()
numComments=6
