<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="../CSS/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="nav">
        <img class="logo" src="../IMG/logo.png" alt="logo">
        <div class="navegador">
            <div class="subnavegador">
                <p><strong>Productos</strong></p>
                <p>Hacer pedido</p>
                <p>Reservar</p>
                <p>Ofertas</p>
            </div>
            <div class="icos">
                <img class="ico" src="../IMG/carrito.png" alt="carrito">
                <img class="ico" src="../IMG/usuario.png" alt="usuario">
            </div>
        </div>
    </nav>

    <section>
        <div class="targets">
            <p>Panes</p>
            <img src="../IMG/panes.png">
            <button class="boton">Ver más</button>
        </div>

        <div class="targets">
            <p>Postres</p>
            <img src="../IMG/postres.png">
            <button class="boton">Ver más</button>
        </div>

        <div class="targets">
            <p>Productos populares</p>
            <img src="../IMG/productos populares.png">
            <button class="boton">Ver más</button>
        </div>
    </section>
</body>
</html>