*
{
    box-sizing: border-box;
    border-radius: 8px;
}

body
{
    background-image: url(../IMG/fondo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

nav
{
    border-bottom: 1px solid black;
}

nav,.navegador,.subnavegador
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.navegador,.subnavegador
{
    background-color: #ffffffd7;
}

.navegador
{
    background-color: rgba(255, 255, 255, 0.616);

    margin-right: 10px;
    padding: 0px;
    /* opacity: 0.5; */
}

.subnavegador
{
    opacity: 1;
    border: 1px solid black;
    margin: 10px;
    margin-right: 40px;
    padding: 10px;
}

.subnavegador>p
{
    margin: 1px 15px;
}

.logo
{
    max-width: 250px;
    max-height: 150px;
}

.icos
{
    margin-right: 10px;
}

.ico
{
    max-width: 50px;
    max-height: 50px;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
}

section
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 150px 0px 0px 0px;
    justify-content: space-evenly
}

.targets
{
    background-color: rgba(255, 255, 255, 0.616);
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

.targets>img
{
    max-width: 250px;
    max-height: 150px;

    display: grid;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.targets>p
{
    font-size: 1.1em;
    font-weight: bolder;
    margin: 1px 15px;
}

.targets>button
{
    font-size: 1em;
    margin: 1px 15px;
    background-color: #C49A52;
    border: none;
    border-radius: 8px;
}


@media screen and (max-width: md)
{

}